<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le Guide - Théorie de l'esprit et Autisme</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      margin: 0;
      padding: 0;
    }

   
     header {
  background-color: rgba(0, 123, 255, 0.4); /* Bleu turquoise foncé avec transparence */
  color: white;
  padding: 1rem;
  position: relative;
  z-index: 2;
  backdrop-filter: blur(4px); /* Effet flou élégant */
}
   

    main {
      padding: 2rem;
      text-align: center;
    }

    .images-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .images-container img {
      width: 600px;
      height: auto;
      border: 2px solid #ccc;
      border-radius: 8px;
    }

    footer {
      background-color: #e5e7eb;
      color: #555;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>دليل دمج طفل طيف التوحد في المدرسة العمومية التونسية</h1>
  </header>

  <main>
    <p>هذا الدليل هو نتاج بحث علمي في إطار مشروع التخرج للطالبتين أماني عمار و تسنيم عطية و ذلك بالمعهد العالي للدراسات التطبيقية في الإنسانيات بزغوان تحت إشراف الدّكتورة أميرة العربي  </p>
    
    <div style="position: relative; width: 100%; height: 0; padding-top: 141.4286%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGjm6x7VDY/RWJNWFWP1_N-kpZcvuq_7g/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGjm6x7VDY&#x2F;RWJNWFWP1_N-kpZcvuq_7g&#x2F;view?utm_content=DAGjm6x7VDY&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">guide TSA</a> par ameni ammar
    
  </main>

  <footer>
    <p>&copy; 2025 - Ameni Ammar et Tassnime Attia - Projet de fin d'études</p>
  </footer>

</body>
</html>
